{
  "name": "angular-starter",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
        "postinstall": "npm run copy-libs",
         "update-deps": "npm update",
    "postupdate-deps": "npm run copy-libs",
    "prestart": "npm install",
        "copy-libs": "cpx \"node_modules/{angular,angular-*,bootstrap/dist,jquery/dist}/**/*\" src/lib -C"
  },
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
     "angular-route": "1.8.x",
    "@supabase/supabase-js": "^2.105.3",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "bootstrap": "3.3.x",
    "jquery": "3.3.x"
  },
  "devDependencies": {
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@types/node": "^25.6.0",
        "cpx": "^1.5.0",
    "typescript": "^5.9.3"
  }
}
